<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home"
        android:title="Home"
        />

    <item
        android:id="@+id/friend"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Friend"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Add"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

</menu>