<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_settings"
    tools:context=".AboutPage">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="158dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logoabout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="55dp"
        android:paddingTop="15dp"
        android:paddingRight="55dp"
        android:paddingBottom="15dp"
        android:text="You Owe Me! solves this problem. We make it easy for people to share expenses with friends
and family and stop stressing about “who owes who.”
"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:padding="18dp"
        android:text="You Owe Me"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="55dp"
        android:paddingTop="15dp"
        android:paddingRight="55dp"
        android:paddingBottom="15dp"
        android:text="Our mission is to reduce the stress and
awkwardness that money places on our most important relationships. You Owe Me! can keep
track of your shared expenses and balances with housemates, trips, groups, friends, and
family. Have less stress when sharing expenses with You Owe Me!
"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="55dp"
        android:paddingTop="15dp"
        android:paddingRight="55dp"
        android:paddingBottom="15dp"
        android:text="Sharing expenses could be complicated and stressful, and it can become troublesome to track
what you owe and what they owe you. Wouldn’t it be nice to have an easy and foolproof
solution to this problem?"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />



</androidx.constraintlayout.widget.ConstraintLayout>